{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cmake.configureArgs": [
      "-DCMAKE_TOOLCHAIN_FILE=E:\\Environment\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "-DVCPKG_TARGET_TRIPLET=x64-windows"
    ],
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "Default",
    "editor.tabSize": 4,
    "files.associations": {
      "*.in": "plaintext",
      "*.out": "plaintext",
      "*.ans": "plaintext",
      "xstring": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "filesystem": "cpp",
      "future": "cpp",
      "chrono": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "forward_list": "cpp",
      "valarray": "cpp",
      "queue": "cpp"
    },
    "search.exclude": {
      "src/vendor/*": true
    }
  }
}
